/**
 * @file
 * Navigation Styling
 */
ul.inline,
ul.links.inline {
  padding-left: 0;
}
ul.inline li,
ul.links.inline li {
  display: inline;
  list-style-type: none;
  padding: 0 .5em;
}

/*
 * Action links
 */
ul.action-links {
  margin: 1em 0;
  list-style-type: none;
  overflow: hidden;
}
ul.action-links li {
  list-style-type: none;
}
ul.action-links li:before {
  content: "✚ ";
}

/*
 * Markup generated by theme_menu_tree().
 */
ul li.expanded {
  list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAABJJREFUeJxj+MdQw2DBIMAABgAUsAHD3c3BpwAAAABJRU5ErkJggg==');
  list-style-type: circle;
}

ul li.collapsed {
  list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAABFJREFUCB1jVmCGQClmEWYOAAZ8AMy3HPLXAAAAAElFTkSuQmCC');
  /* LTR */
  list-style-type: disc;
}

ul li.leaf {
  list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAChJREFUeNpi/P//PwMuwAJjMDIyoqgCamJkYsADyJdkxOcgvDoBAgwAZeIKCd214xAAAAAASUVORK5CYII=');
  list-style-type: square;
}

/*
 * The active item in a Drupal menu
 */
li a.active {
  color: #000;
}

/*
 * Navigation bar
 */
#navigation .block {
  margin-bottom: 0;
}
#navigation .block-menu .block-title,
#navigation .block-menu-block .block-title {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
