<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Name" content="Niagara Gallery; Niagara Gallery Brisbane" />
<meta http-equiv="Keyword" content="Art Gallery Brisbane; Fine Art Gallery; Fine Art Gallery Brisbane;Fiona Foley; Ian Abdulla; Rick Arnor; Steven Harvey; Yvonne Kendall" />
<title>Artists</title>
<link href="css/Globle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div id="logo"><img src="image/NiagraArtGalleryLogo.png" width="174" height="45">
</div>
<a href="index.html" target="_self"><div id="nav_home">Home</div></a>
<a href="contact.html" target="_self"><div id="nav_contact">Contact</div> </a>
<a href="artists.html" target="_self"><div id="nav_artists">Artists</div></a>


<div id="main">
<div id="art_pho">
<div class="img">
 <a target="_blank" href="fionafoley.html"><img src="image/Fiona_Foley/ff_bio.jpg" alt="Fiona Foley" width="110" height="148" /></a>
 <div class="desc">Fiona Foley</div>
</div>
<div class="img">
 <a target="_blank" href="ianabdulla.html"><img src="image/Ian_Abdulla/ia_bio.jpg" alt="Ian Abdulla" width="110" height="148" /></a>
 <div class="desc">Ian Abdulla</div>
</div>
<div class="img">
 <a target="_blank" href="rickarnor.html"><img src="image/Rick_Arnor/ra_bio.jpg" alt="Rick Arnor" width="110" height="148" /></a>
 <div class="desc">Rick Arnor</div>
</div>
<div class="img">
 <a target="_blank" href="stevenharvey.html"><img src="image/Steven_Harvey/sh_bio.jpg" alt="Steven Harvey" width="110" height="148" /></a>
 <div class="desc">Steven Harvey</div>
</div>
<div class="img">
 <a target="_blank" href="yvonnekendall.html"><img src="image/Yvonne_Kendall/yk_bio.jpg" alt="Yvonne Kendall" width="110" height="148" /></a>
 <div class="desc">Yvonne Kendall</div>
</div>
</div>

</div>
</div>
</html>
