<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Name" content="Niagara Gallery; Niagara Gallery Brisbane" />
<meta http-equiv="Keyword" content="Art Gallery Brisbane; Fine Art Gallery; Fine Art Gallery Brisbane"/>
<title>Contact</title>
<link href="css/Globle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<body>
<div id="container">
<div id="logo"><img src="image/NiagraArtGalleryLogo.png" width="174" height="45">
</div>
<a href="index.html" target="_self"><div id="nav_home">Home</div></a>
<a href="contact.html" target="_self"><div id="nav_contact">Contact</div> </a>
<a href="artists.html" target="_self"><div id="nav_artists">Artists</div></a>
<div id="main">
<div id="table">
<table>
<tr>
<td width="80" height="269"></td>
<td width="282" valign="top"><img src="image/Map01.png" width="250" height="250"/><br/>
There is ample parking behind the gallery 
<br/>in our carpark which can be accessed 
<br/>via Rowena ParadeMelways 2G-G7 </td>
<td width="24">
<td width="326" valign="top">
<span style="color: #BD1521">
<span style="font-size:14px">Niagara Galleries
   </span></span>
<br/>
245 Punt Road, Richmond, Vic, 3121, Australia
<br/><br/>
<span style="color: #BD1521">
<span style="font-size:14px">Telephone
</span>
</span>
<br/> +613 9429 3666
<br/><br/>
<span style="color: #BD1521">
<span style="font-size:14px">
Facsimile</span></span>
<br/> +613 9428 3571
<br/><br/>
<span style="color: #BD1521">
<span style="font-size:14px">E-mail</span></span>
<br/> mail@niagara-galleries.com.au
<br/><br/>
<span style="color: #BD1521">
<span style="font-size:14px">Openning Hours</span></span>
<br/>Tues 11am - 8pm
<br/>Wed - Sat 11am - 6pm
</tr>
</table>
</div>
<div id=feedback>
<span style="color:#BD1521">FAQ</span>
<form name="contactform" method="post" action="php/Contact Form.php">
<table width="743">
<tr>
<td width="100" valign="top">
<label for="first_name">First Name *</label></td>
<td width="300"><input  type="text" name="first_name" maxlength="50" size="30"></td>
<td valign="top"><label for="last_name">Last Name *</label></td>
<td valign="top">
<input  type="text" name="last_name" maxlength="50" size="30">
</td>
</tr>
<tr>
<td height="33" valign="top">
<label for="email">Email Address *</label></td>
<td valign="top">
<input  type="text" name="email" maxlength="80" size="30">
</td>
<td height="34" valign="top"><label for="telephone">Mobile</label></td>
<td valign="top"><input  type="text" name="telephone" maxlength="30" size="30" /></td>
</tr>
<tr>
<td valign="top"  colspan="4"><label for="comments">What would you like to ask?</label></td>
</tr>
<tr>
<td valign="top" colspan="4"><textarea  name="comments" maxlength="1000" cols="90" rows="3"></textarea></td>
</tr>
<tr>
 <td colspan="4" style="text-align:center">
  <input type="submit" value="Submit">
 </td>
</tr>
</table>
</form>
</div>
</div>
</div>

</body>
</html>
