<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Name" content="Niagara Gallery; Niagara Gallery Brisbane" />
<meta http-equiv="Keyword" content="Art Gallery Brisbane; Fine Art Gallery; Fine Art Gallery Brisbane;Fiona Foley" />
<title>Fiona Foley</title>
<link href="css/Globle.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
</head>

<body>
<div id="container">
<div id="logo"><img src="image/NiagraArtGalleryLogo.png" width="174" height="45" alt="Niagra Art Gallery Logo"/>
</div>
<a href="index.html" target="_self"><div id="nav_home">Home</div></a>
<a href="contact.html" target="_self"><div id="nav_contact">Contact</div> </a>
<a href="artists.html" target="_self"><div id="nav_artists">Artists</div></a>

<div id="main">
  <div id="art_text">
  <span style="color: #BD1521"><span style="font-size:18px"><b>Fiona Foley</b></span></span>
  <p>Born 1964 
<br/>Lives and works in Hervey Bay, Queenslan
<br/><br/>"It's about putting indigenous people up front in the world, in every way - in fashion, in exhibitions, and in the gallery system"
<br/><br/>For her first solo exhibition at Niagara Galleries, Fiona Foley will exhibit paintings and a recent series of photographs, Wild times called. Foley has photographed herself among Native Americans, in the North American landscape, challenging the way we typecast indigenous peoples in a romantic, nostalgic way. Her work is a powerful statement of defiance. Foley insists the viewer re-examines historical stereotypes.
<br/>
Inspired by the natural environment of her hometown, Hervey Bay in south-east Queensland, Foley's paintings depict cockatoo feathers, dugong bones, mangrove seed pods and yam leaves. <br/>
Fiona Foley is an exceptionally talented artist. Over the past 15 years, she has forged a truly international career, exhibiting in Chile, Bolivia, Japan, Rusia, USA, Germany, South Africa and throughout Australia</p>
</div>

<div id="bio"><img src="image/Fiona_Foley/ff_bio.jpg" width="110" height="149" scr="image/Fiona_Foley/ff_bio.jpg"/></div>

<div id="folio">
<a href="image/Fiona_Foley/ff_01.jpg" rel="lightbox[roadtrip]" title="Fiona Foley">
<div class="folio_style">
<img src="image/Fiona_Foley/ff_01.jpg" width="60" height="60"/></div></a>

<a href="image/Fiona_Foley/ff_02.jpg" rel="lightbox[roadtrip]" title="Fiona Foley">
<div class="folio_style">
<img src="image/Fiona_Foley/ff_02.jpg" width="60" height="60"/></div></a>

<a href="image/Fiona_Foley/ff_03.jpg" rel="lightbox[roadtrip]" title="Fiona Foley">
<div class="folio_style">
<img src="image/Fiona_Foley/ff_03.jpg" width="60" height="60"/></div></a>

<div class="folio_style"><a href="image/Fiona_Foley/ff_04.jpg" rel="lightbox" title="Fiona Foley"><img src="image/Fiona_Foley/ff_04.jpg" width="60" height="60"/></a></div>

<a href="image/Fiona_Foley/ff_05.jpg" rel="lightbox[roadtrip]" title="Fiona Foley">
<div class="folio_style">
<img src="image/Fiona_Foley/ff_05.jpg" width="60" height="60"/></div></a>

<a href="image/Fiona_Foley/ff_06.jpg" rel="lightbox[roadtrip]" title="Fiona Foley">
<div class="folio_style">
<img src="image/Fiona_Foley/ff_06.jpg" width="60" height="60"/></div></a>

<a href="image/Fiona_Foley/ff_07.jpg" rel="lightbox[roadtrip]" title="Fiona Foley">
<div class="folio_style">
<img src="image/Fiona_Foley/ff_07.jpg" width="60" height="60"/></div></a>

<a href="image/Fiona_Foley/ff_08.jpg" rel="lightbox[roadtrip]" title="Fiona Foley">
<div class="folio_style">
<img src="image/Fiona_Foley/ff_08.jpg" width="60" height="60"/></div></a>
</div>


</div>

</div>
</body>
</html>
