<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Name" content="Niagara Gallery; Niagara Gallery Brisbane; Ian Abdulla" />
<meta http-equiv="Keyword" content="Art Gallery Brisbane; Fine Art Gallery; Fine Art Gallery Brisbane;Ian Abdulla" />
<title>Ian Abdulla</title>
<link href="css/Globle.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
</head>

<body>
<div id="container">
<div id="logo"><img src="image/NiagraArtGalleryLogo.png" width="174" height="45" alt="Niagra Art Gallery Logo"/>
</div>
<a href="index.html" target="_self"><div id="nav_home">Home</div></a>
<a href="contact.html" target="_self"><div id="nav_contact">Contact</div> </a>
<a href="artists.html" target="_self"><div id="nav_artists">Artists</div></a>

<div id="main">
  <div id="art_text">
  <span style="color: #BD1521"><span style="font-size:18px"><b>
Ian Abdulla</b></span></span>

<span style=""><br/><br/>Born 1947 Swan Reach. S.A
<br/><br/>
Ian Abdulla began painting in 1989 and was awarded South Australian Aboriginal artist of the year in 1991. 
<br/>His vibrant paintings contain stories from his childhood spent around the Murray River region in South Australia. 
<br/>Fishing, ploughing the fields, cycling and stealing lemons are just some of the topics that Abdulla describes with words and pictures.Ian Abdulla is also known for his popular picture books :-As I grew older and Tucker. 
<br/>His work featured in the prestigious Adelaide Biennial exhibition 2000- " Beyond the Pale"
<br/>Niagara Galleries are also pleased to announce that as part of the Centenary of Federation celebrations, the Federation Festival is presenting two exhibitions by Ian Abdulla. River Themes, a series of paintings depicting the life in the Murray River region, at the RMIT Gallery from 8 May to 2 June and Picking Tomatoes, an installation at the Melbourne Museum from 9 to 27 May 2001
<br/><br/><span style="color:#BD1521">AWARDS:</span> 
<br/>1996  Best Painting section - National Aboriginal & Torres Strait Art Award 
<br/>1996 Runner-up Australian Heritage Commission Art Award. 
<br/>1994 Community Achievement Award, Barmera Council 
<br/>1991 South Australian Aboriginal Artist of the Year 
 
</p>
</div>

<div id="bio"><img src="image/Ian_Abdulla/ia_bio.jpg" width="110" height="149" scr="image/Fiona_Foley/ff_bio.jpg"/></div>

<div id="folio">
<a href="image/Ian_Abdulla/ia_01.jpg" rel="lightbox[roadtrip]" title="Ian Abdulla">
<div class="folio_style">
<img src="image/Ian_Abdulla/ia_01.jpg" width="60" height="60"/></div></a>

<a href="image/Ian_Abdulla/ia_02.jpg" rel="lightbox[roadtrip]" title="Ian Abdulla">
<div class="folio_style">
<img src="image/Ian_Abdulla/ia_02.jpg" width="60" height="60"/></div></a>

<a href="image/Ian_Abdulla/ia_03.jpg" rel="lightbox[roadtrip]" title="Ian Abdulla">
<div class="folio_style">
<img src="image/Ian_Abdulla/ia_03.jpg" width="60" height="60"/></div></a>

<a href="image/Ian_Abdulla/ia_04.jpg" rel="lightbox[roadtrip]" title="Ian Abdulla">
<div class="folio_style">
<img src="image/Ian_Abdulla/ia_04.jpg" width="60" height="60"/></div></a>

<a href="image/Ian_Abdulla/ia_05.jpg" rel="lightbox[roadtrip]" title="Ian Abdulla">
<div class="folio_style">
<img src="image/Ian_Abdulla/ia_05.jpg" width="60" height="60"/></div></a>

<a href="image/Ian_Abdulla/ia_06.jpg" rel="lightbox[roadtrip]" title="Ian Abdulla">
<div class="folio_style">
<img src="image/Ian_Abdulla/ia_06.jpg" width="60" height="60"/></div></a>

<a href="image/Ian_Abdulla/ia_07.jpg" rel="lightbox[roadtrip]" title="Ian Abdulla">
<div class="folio_style">
<img src="image/Ian_Abdulla/ia_07.jpg" width="60" height="60"/></div></a>

<a href="image/Ian_Abdulla/ia_08.jpg" rel="lightbox[roadtrip]" title="Ian Abdulla">
<div class="folio_style">
<img src="image/Ian_Abdulla/ia_08.jpg" width="60" height="60"/></div></a>
</div>


</div>

</div>
</body>
</html>
