<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Name" content="Niagara Gallery; Niagara Gallery Brisbane; Rick Arnor"/>
<meta http-equiv="Keyword" content="Art Gallery Brisbane; Fine Art Gallery; Fine Art Gallery Brisbane; Rick Arnor" />
<title>Rick Arnor</title>
<link href="css/Globle.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
</head>

<body>
<div id="container">
<div id="logo"><img src="image/NiagraArtGalleryLogo.png" width="174" height="45" alt="Niagra Art Gallery Logo"/>
</div>
<a href="index.html" target="_self"><div id="nav_home">Home</div></a>
<a href="contact.html" target="_self"><div id="nav_contact">Contact</div> </a>
<a href="artists.html" target="_self"><div id="nav_artists">Artists</div></a>

<div id="main">
  <div id="art_text">
  <span style="color: #BD1521"><span style="font-size:18px"><b>
Rick Arnor</b></span></span>

<br/><br/>Born in Frankston, Victoria.
<br/><br/>
Obtained a Certificate of Art, Caulfield Institute of Art, 1965 and an Associate Diploma of Painting, National Gallery of Victoria Art School 1966-68. Currently lives and works in Melbourne.
Since student days Rick Amor has found subject matter in the city and suburbs around him. Urban life, industrial wastelands and suburban streetscapes are imbued with a poetic beauty suggesting eerie anticipation; familiar scenes resonate with implied past and future events. Something has just happened or is about to happen, and what we see is only part of the story. As well as working in many painting and drawing media, Amor produces scultpure, etchings, woodcuts and lithographs. 
He also accepts portrait and other commissions. 
<br/>
Rick is a Melbourne based artist. His next exhibition at Niagara Galleries will be held in September 2001
<br/>
<span style="color:#BD1521">AWARDS:</span> 
<br/>
1995   Awarded the Visual Arts/Craft Board Greene Street Studio, New York, N.Y. 
<br/>
1991   Awarded the Visual Arts/Craft Board Barcelona Studio 
<br/>1989   National Australia Bank Art Prize 
<br/>1987   Castlemaine Drawing Prize (Second Prize) 
<br/>1980   Artist in Residence, Victorian Trades Hall Council 
<br/>1975   Visual Arts Board Grant 
<br/>1968   National Gallery Travelling Scholarship 
<br/>1967   National Gallery Drawing Prize, (Shared), Hugh Ramsey Portrait Prize 
 

</p>
</div>

<div id="bio"><img src="image/Rick_Arnor/ra_bio.jpg" width="110" height="149" scr="image/Fiona_Foley/ff_bio.jpg"/></div>

<div id="folio">
<a href="image/Rick_Arnor/ra_01.jpg" rel="lightbox[roadtrip]" title="Rick Arnor">
<div class="folio_style">
<img src="image/Rick_Arnor/ra_01.jpg" width="60" height="60"/></div></a>

<a href="image/Rick_Arnor/ra_02.jpg" rel="lightbox[roadtrip]" title="Rick Arnor">
<div class="folio_style">
<img src="image/Rick_Arnor/ra_02.jpg" width="60" height="60"/></div></a>

<a href="image/Rick_Arnor/ra_03.jpg" rel="lightbox[roadtrip]" title="Rick Arnor">
<div class="folio_style">
<img src="image/Rick_Arnor/ra_03.jpg" width="60" height="60"/></div></a>

<a href="image/Rick_Arnor/ra_04.jpg" rel="lightbox[roadtrip]" title="Rick Arnor">
<div class="folio_style">
<img src="image/Rick_Arnor/ra_04.jpg" width="60" height="60"/></div></a>

<a href="image/Rick_Arnor/ra_05.jpg" rel="lightbox[roadtrip]" title="Rick Arnor">
<div class="folio_style">
<img src="image/Rick_Arnor/ra_05.jpg" width="60" height="60"/></div></a>

<a href="image/Rick_Arnor/ra_06.jpg" rel="lightbox[roadtrip]" title="Rick Arnor">
<div class="folio_style">
<img src="image/Rick_Arnor/ra_06.jpg" width="60" height="60"/></div></a>
</div>


</div>

</div>
</body>
</html>
