<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Name" content="Niagara Gallery; Niagara Gallery Brisbane;Steven Harvey" />
<meta http-equiv="Keyword" content="Art Gallery Brisbane; Fine Art Gallery; Fine Art Gallery Brisbane;Steven Harvey" />
<title>Steven Harvey</title>
<link href="css/Globle.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
</head>

<body>
<div id="container">
<div id="logo"><img src="image/NiagraArtGalleryLogo.png" width="174" height="45" alt="Niagra Art Gallery Logo"/>
</div>
<a href="index.html" target="_self"><div id="nav_home">Home</div></a>
<a href="contact.html" target="_self"><div id="nav_contact">Contact</div> </a>
<a href="artists.html" target="_self"><div id="nav_artists">Artists</div></a>

<div id="main">
  <div id="art_text">
  <span style="color: #BD1521"><span style="font-size:18px"><b>
Steven Harvey</b></span></span>

<br/><br/>1965   Born Sydney, Australia
<br/><br/>
Steven Harvey is a young artist to watch out for. Since his first exhibitionin 1994 Harvey abstract coastal landscapes have taken the art world by storm. 
<br /><br/>
Harvey first solo exhibition in Melbourne opens at Niagara Galleries this Tuesday 29 May and it is a must see!
<br/><br/>Harvey lives in Sydney, and spends a great deal of time walking along the dramatic coastal area of the Botany Bay National Park. This new series of paintings is inspired by walks along the high, rocky cliffs the Great Ocean Road in Victoria. Harvey paints the meeting of sea, sky and land with broad, expressive brushstrokes. Thickly applied paint, in a multitude of colour, oozes over the edge of every stretcher.
<br/><br/>Steven Harvey is continuing a long tradition of Australian artists interested in the language of the landscape; he is extending that tradition by giving us a different way into and onto the landscape we all experience and inhabit.?(Peter Sharp, 2000)
<br/><br/>Harvey has a Masters of Art (painting) and was an artist-in-residence at the Arthur Boyd Bundanon Trust in 1997
</div>

<div id="bio"><img src="image/Steven_Harvey/sh_bio.jpg" width="110" height="149"/></div>

<div id="folio">
<a href="image/Steven_Harvey/sh_01.jpg" rel="lightbox[roadtrip]" title="Steven Harvey">
<div class="folio_style">
<img src="image/Steven_Harvey/sh_01.jpg" width="60" height="60"/></div></a>

<a href="image/Steven_Harvey/sh_02.jpg" rel="lightbox[roadtrip]" title="Steven Harvey">
<div class="folio_style">
<img src="image/Steven_Harvey/sh_02.jpg" width="60" height="60"/></div></a>

<a href="image/Steven_Harvey/sh_03.jpg" rel="lightbox[roadtrip]" title="Steven Harvey">
<div class="folio_style">
<img src="image/Steven_Harvey/sh_03.jpg" width="60" height="60"/></div></a>

<a href="image/Steven_Harvey/sh_04.jpg" rel="lightbox[roadtrip]" title="Steven Harvey">
<div class="folio_style">
<img src="image/Steven_Harvey/sh_04.jpg" width="60" height="60"/></div></a>

<a href="image/Steven_Harvey/sh_05.jpg" rel="lightbox[roadtrip]" title="Steven Harvey">
<div class="folio_style">
<img src="image/Steven_Harvey/sh_05.jpg" width="60" height="60"/></div></a>

<a href="image/Steven_Harvey/sh_06.jpg" rel="lightbox[roadtrip]" title="Steven Harvey">
<div class="folio_style">
<img src="image/Steven_Harvey/sh_06.jpg" width="60" height="60"/></div></a>

<a href="image/Steven_Harvey/sh_07.jpg" rel="lightbox[roadtrip]" title="Steven Harvey">
<div class="folio_style">
<img src="image/Steven_Harvey/sh_07.jpg" width="60" height="60"/></div></a>

<a href="image/Steven_Harvey/sh_08.jpg" rel="lightbox[roadtrip]" title="Steven Harvey">
<div class="folio_style">
<img src="image/Steven_Harvey/sh_08.jpg" width="60" height="60"/></div></a>
</div>


</div>

</div>
</body>
</html>
