<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Name" content="Yvonne Kendall; Niagara Gallery; Niagara Gallery Brisbane" />
<meta http-equiv="Keyword" content="Art Gallery Brisbane; Fine Art Gallery; Fine Art Gallery Brisbane; Yvonne Kendall" />
<title>Yvonne Kendall</title>
<link href="css/Globle.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
</head>

<body>
<div id="container">
<div id="logo"><img src="image/NiagraArtGalleryLogo.png" width="174" height="45" alt="Niagra Art Gallery Logo"/>
</div>
<a href="index.html" target="_self"><div id="nav_home">Home</div></a>
<a href="contact.html" target="_self"><div id="nav_contact">Contact</div> </a>
<a href="artists.html" target="_self"><div id="nav_artists">Artists</div></a>

<div id="main">
  <div id="art_text">
  <span style="color: #BD1521"><span style="font-size:18px"><b>
Yvonne Kendall</b></span></span>

<br/><br/>Born in Birmingham, England, 1965
<br/><br/>
Completed a B.A. Fine Arts, Sculpture at the Victorian College, Prahran Campus, 1987
<br/>Born in 1965 in Birmingham, UK. In 1985-87 she studied sculpture at Victoria College, Prahan campus. 
<br/>Kendall is a serious young sculptor who until recently exhibited mostly in artist run spaces.
<br/>Her work explores encasement and wrapping of familiar objects such as toys and dolls. The more soiled and impregnated the wrapping, the better. Kendall also casts rubber moulds of soft toys skun to reveal the deformed and ugly foam rubber inside. Kendall's scultpures simultaneously repel and attract. 
<br/>Her work resides in the National Gallery of Victoria and Artbank. 
<br/>Yvonne lives and works in Melbourne. Her next exhibition at Niagara Galleries will be in July 2001
<br/><br/><span style="color:#BD1521">AWARDS</span>   
<br/>2000 Guest artist, Fachhochschule Reutlingen, awarded by the German Ministry for Science, Research and Fine Arts
Fundere Sculpture Award 
<br/>2000 Pat Corrigan Grant 
<br/>1995 Australian Institute of Management Award 
<br/>1996 Nillumbik Art Award, Vic. 
 

</div>

<div id="bio"><img src="image/Yvonne_Kendall/yk_bio.jpg" width="110" height="149"/></div>

<div id="folio">
<a href="image/Yvonne_Kendall/yk_01.jpg" rel="lightbox[roadtrip]" title="Yvonne Kendall">
<div class="folio_style">
<img src="image/Yvonne_Kendall/yk_01.jpg" width="60" height="60"/></div></a>

<a href="image/Yvonne_Kendall/yk_02.jpg" rel="lightbox[roadtrip]" title="Yvonne Kendall">
<div class="folio_style">
<img src="image/Yvonne_Kendall/yk_02.jpg" width="60" height="60"/></div></a>

<a href="image/Yvonne_Kendall/yk_03.jpg" rel="lightbox[roadtrip]" title="Yvonne Kendall">
<div class="folio_style">
<img src="image/Yvonne_Kendall/yk_03.jpg" width="60" height="60"/></div></a>

<a href="image/Yvonne_Kendall/yk_04.jpg" rel="lightbox[roadtrip]" title="Yvonne Kendall">
<div class="folio_style">
<img src="image/Yvonne_Kendall/yk_04.jpg" width="60" height="60"/></div></a>

<a href="image/Yvonne_Kendall/yk_05.jpg" rel="lightbox[roadtrip]" title="Yvonne Kendall">
<div class="folio_style">
<img src="image/Yvonne_Kendall/yk_05.jpg" width="60" height="60"/></div></a>

<a href="image/Yvonne_Kendall/yk_06.jpg" rel="lightbox[roadtrip]" title="Yvonne Kendall">
<div class="folio_style">
<img src="image/Yvonne_Kendall/yk_06.jpg" width="60" height="60"/></div></a>

<a href="image/Yvonne_Kendall/yk_07.jpg" rel="lightbox[roadtrip]" title="Yvonne Kendall">
<div class="folio_style">
<img src="image/Yvonne_Kendall/yk_07.jpg" width="60" height="60"/></div></a>

</div>


</div>

</div>
</body>
</html>
