#headerpanel{
	position:fixed;
	background-color:#77bc1f;
	z-index:10;
	width:100%;
	height:90px;
	top:0px;
	padding-top:10px;
	float:left;
}

body{
	background-color:#fff;
	width:100%;
	margin-left:auto;
	margin-right:auto;
	font-family:"Century Gothic";
	overflow:scroll;
}

body a{
	text-decoration:none;
}


/*header.php*/

#outerWrapper{
	width:960px;
	margin:0,auto,0,auto;
	background:none;
	border:none;
	margin-left:auto;
	margin-right:auto;
}



header{
	margin-bottom:30px;
	height:90px;
	border:none;
	position:fixed;
	background-color:#77bc1f;;
	z-index:10;
	top:0px;
	padding-top:10px;
	float:none;
}

#logo {
	width:120px;
	float:left;
}

#logo a {
    background-color: transparent;
    background-image:url(images/logo.gif);
    background-origin: padding-box;
    background-repeat: no-repeat;
    display: block;
    height: 90px;
	width:300px;
}


header nav{
	float:right;
	height:100px;
	margin-left:auto;
	margin-right:auto;
	margin-top:60px;
	background-color:#77bc1f;
}

header nav .menu{
	padding-top:40px;
	margin-left:0px;
	
}

header nav ul{
	margin:0;
	padding:0;
	list-style:none;
}


header nav ul li{
	margin-right:50px;
	margin-left:100px;
	float:left;
	text-align:right;
	background-image:none;
	padding-right:0px;
	text-decoration:none;
}

header nav ul li a:link{
	display:block;
	text-decoration:none;
	font-family:"Century Gothic";
	color:#000000;
}

header nav ul li a:visited{
	 color:#000;
}

header nav ul li a:hover{
	 color:#77bc1f;
}

header nav ul li a:active{
	 color:#000;
}

header nav ul li a.current{
	border-bottom:#FFF 3px solid;
	color:#000;
}

header nav a.current{
	background-color:#FFF;
}


/*content*/
#contentwrap{
	position:relative;
	top:110px;
	padding:0px;
	width:960px;
	clear:both;
	background-color:transparent;
	margin-left:auto;
	margin-right:auto;
	}


/*footer.php*/
footer{
	width:960px;
	border-top:1px #000000 solid;
	background-color:#FFF;
	position:fixed;
	bottom:0px;
	height:30px;
	margin-top:30px;
	clear:both;
	margin-left:auto;
	margin-right:auto;
}

#copyright{
	left:0;
	text-align:left;
	width:500px;
	float:left;
}

#date{
	right:0;
	float:right;
	text-align:right;
	width:400px;
}

/*index.php*/
#ticker{
	border-top:2px solid #EFEFEF; 
	border-bottom:2px solid #EFEFEF; 
	font-family:"Century Gothic";
	padding-top:10px;
	padding-bottom:10px;
	height:130px;
	}
	
  #ticker .cursor
    {
	display: inline-block; 
	background: #565c61; 
	width: 0.6em; 
	height: 1em; 
	text-align: center; }
	
  #ticker p
    {
	margin-bottom: 0.8em;
	}
	
  #ticker code
    {
	margin: 0.4em 0.4em;
	display: block; 
	}

#thumbsarea{
	margin-top:70px;
	padding-top:5;
	padding-bottom:5;

	
}



#thumbsarea img{
	width:140px;
	height:140px;
	margin-right:30px;
	border:none;
	margin-bottom:30px;
}
	

.style{
	height:60px;
}

/*About Me*/
#whatido{
	background-color:transparent;
	width:460px;
	float:left;
	margin-right:20px;
}


#myskills{
	background-color:transparent;
	width:460px;
	float:left;
}

#cvbottoncontainer{
	width:460px;
	float:left;
	margin-top:30px;
	margin-bottom:30px;
}
#cvbotton{
	background-color:#77bc1f;
	border-radius:10px;
	-moz-border-radius:10px;
	height:20px;
	padding:15px;
	color:#fff;
	width:300px;
}

#cvbotton a link{
	text-decoration:none;
}

#quickfacts{
	width:460px;
	float:left;
	list-style:none;
}

/*contactme.php*/
#contactdetail{
	width:400px;
	margin-left:30px;
	float:left;
}

#contactform{
	width:530px;
	float:left;
	color:#77bc1f;
}

#contactform table{
	border-collapse:collapse;
	border-spacing: 0px;
}

#contactform input{
	height:30px;
	width:220px;
}

#contactform textarea{
	height:152px;
}

#contactform button{
	height:28px;
	width:85px;
	background-color:#77bc1f;
	color:#fff;
	border-radius:5px;
	-moz-border-radius:10px;
	text-align:centre;
	float:right;
}

/*foliopage*/
#leftpanel{
	width:620px;
	float:left;
	margin-right:20px;
}

#category{
	color:#54284e;
	left:0px;
	margin-bottom:50px;
}

#mainpic{
	border:1px #000 solid;
	width:610px;
	padding:5px;
}

#mainpic img{
	width:610px;
}

#rightpanel{
	float:left;
	width:320px;
}

#previousproject{
	color:#54282e;
	left:0px;
	float:left;
	font-size:.8em;
	padding-top:2px;
	margin-bottom:35px;
}

#nextproject{
	color:#54282e;
	float:right;
	font-size:.8em;
	pading-top:2px;
	margin-bottom:35px;
}

#description{
	padding:0px;
	color:#000;
}

#description h3{
	font-size:1.5em;
	color:#77bc1f;
	margin-bottom:10px;
	font-weight:normal;
	text-align:center;
	clear:both;
}

#description div{
	width:320px;
}

.spacer{
	height:100px;
}

.catergory{
	color:#54284e;
	border-bottom:thick solid #77bc1f;
	margin-bottom:50px;
	width:100px;
}

#thumbsarea1 img{
	width:140px;
	height:140px;
	margin-right:30px;
}


#thumbsarea1 img{
	width:140px;
	height:140px;
	margin-right:30px;
	margin-bottom:30px;
}

#web img{
	width:140px;
	height:140px;
	margin-right:30px;
	margin-bottom:30px;
	margin-top:60px;
}