/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { ... }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { ... }


body{
	margin:0px;
	background-color:#eeeeee;
	font-family:"Questrial";
        /*font-size:13px;
	line-height:1.5;*/
	position:relative;

	}
	


header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:99999;
	background-color:#77bc1f;
	}

/*#menu ul{
	margin:0;
	padding:0;
	list-style:none;	
}


#menu ul li{
	text-align:center;
	text-decoration:none;
	padding-top:25px;
	padding-bottom:4px;	
}
#menu ul a:link{
	color:#000000;
	}
#menu ul a:visited:not(.btn) { 
	color:#ffffff;
	}
#menu ul a li:hover{
	background-color:green;
	color:#ffffff;
	}
#menu ul a:hover:not(.btn){
	color:#77bc1f;
	}

#menu ul a:active{
	color:#ffffff
	}

*/

#linkedin{
	padding-top:20px;
	}
	
#linkedin img{
	height:20px;
	width:20px;
	}
	


/*content*/
#contentwrap{
	clear:both;
	margin-top:100px;
	margin-bottom:20px;
	

	}



/*footer.php*/
#footer_container{
        margin-top:20px;
        padding:0;
        bottom:0%;
        clear:both;
        }

footer{
	width:100%;
	border-top:1px #000000 solid;
	background-color:#eeeeee;
	height:30px;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	
}

#copyright{
	left:0;
	text-align:left;
	width:500px;
	float:left;
}

#date{
	right:0;
	float:right;
	text-align:right;
	width:400px;
}

/*index.php*/

#hello{
	width:700px;
}

/*portfolio.php*/

#thumbsarea{
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;

	
}



#thumbsarea img{
	width:265px;
	height:140px;
	margin-right:45px;
	border:1pt solid #C0C0C0;
	margin-bottom:30px;
	margin-left:0px;
}
	

.style{
	height:60px;
}


#web{
	margin-top:50px;
	}
	
#web img{
	width:140px;
	height:140px;
	margin-right:30px;
	margin-bottom:30px;
	margin-top:10px;
}

/*About Me*/

#cvbottoncontainer{
	float:left;
	margin-top:30px;
	margin-bottom:30px;
}
#cvbotton{
	background-color:#77bc1f;
	border-radius:10px;
	-moz-border-radius:10px;
	height:35px;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:80px;
	color:#fff;
	width:300px;
}

#cvbotton a link{
	text-decoration:none;
}

#quickfacts{
	width:460px;
	float:left;
	list-style:none;
}

/*contactme.php*/
#contactdetail{
	margin:0;
	padding:0;
}


#contactform{
	color:#77bc1f;
	margin:0;
	padding:0;
}

#contactform table{
	border-collapse:collapse;
	border-spacing: 0px;
}

	
#contactform input{
	height:30px;
	width:220px;
}

#contactform textarea{
	height:152px;
}

#contactform button{
	height:28px;
	width:85px;
	background-color:#77bc1f;
	color:#fff;
	border-radius:5px;
	-moz-border-radius:10px;
	text-align:centre;
}

/*foliopage*/
#leftpanel{
	float:left;
	margin-right:20px;
}

#category{
	color:#54284e;
	left:0px;
	margin-bottom:50px;
}

#mainpic{
	border:1px #000 solid;
	padding:2px;
}

#mainpic img{
	width: 100%;
}

#rightpanel{
	float:left;
	width:320px;
}

#previousproject{
	color:#54282e;
	left:0px;
	float:left;
	font-size:.8em;
	padding-top:2px;
	margin-bottom:35px;
}

#nextproject{
	color:#54282e;
	float:right;
	font-size:.8em;
	pading-top:2px;
	margin-bottom:35px;
}

#description{
	padding:0px;
	color:#000;
}

#description h3{
	font-size:1.5em;
	color:#77bc1f;
	margin-bottom:10px;
	font-weight:normal;
	text-align:center;
	clear:both;
}

#description div{
	width:320px;
}

.spacer{
	height:100px;
}

.catergory{
	color:#54284e;
	border-bottom:thick solid #77bc1f;
	margin-bottom:50px;
	width:100px;
}