@charset "utf-8";
@import url("Globle.css");
/* CSS Document */

body{
	background-color:#666666;
}

#container{
	position:relative;
	height:652px;
	width:868px;
	margin-left:auto;
	margin-right:auto;
	background-color:#FFF;
}

#logo{
	position:absolute;
	top:26px;
	left:64px;
}

#nav_home{
	position:absolute;
	width:85px;
	height:25px;
	text-align:center;
	padding-top:7px;
	top:32px;
	left:355px;
	background-color:#BD1521;
	color:#fff;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	}

#nav_contact{
	position:absolute;
	width:85px;
	height:25px;
	text-align:center;
	padding-top:7px;
	top:32px;
	left:530px;
	background-color:#BD1521;
	color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	}
	
#nav_artists{
	position:absolute;
	width:85px;
	height:25px;
	text-align:center;
	padding-top:7px;
	top:32px;
	right:64px;
	background-color:#BD1521;
	color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	}

#main{
	position:absolute;
	width:743px;
	height:507px;
	top:119px;
	left:61px;
	font-family:"Century Gothic";
	font-size:12px;
}

#art{
	position:absolute;
	bottom:35px;
	color:#BD1521;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:24px;
	left:0px;
}

#table{
	position:absolute;
	top:10px;
}

#pic{
	position:absolute;
	right:0px;
	bottom:0px;
	width:164px;
	height:104px;
}

#feedback{
	position:absolute;
	font-family:"Century Gothic";
	font-size:12px;
	bottom:0px;
}

a{	text-decoration:none;
}

a:hover #nav_home{
	background-color:#fff;
	color:#BD1521;
}

a:hover #nav_contact{
	background-color:#fff;
	color:#BD1521;
}

a:hover #nav_artists{
	background-color:#fff;
	color:#BD1521;
}


.img
{
  margin: 2px;
  height: auto;
  width: auto;
  float: left;
  text-align: center;
}	
.img img
{
  display: inline;
  margin: 3px;
}
.img a:hover img {border: 1px solid #BD1521;}
div.desc
{
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 2px;
}

#art_pho{
	position:absolute;
	top:150px;
	left:50px;
}


textarea{
resize:none;
}