The Old Crab Restaurant
8
This is College Assessment which is approached to develop a logo and branding style guide for Heston Blumenthals new restaurant opening in Sydney, called "The Old Crab". The restaurant will feature an innovative approach to seafood, and will promise thediner a unique, inspiring, unforgettable gastronomical experience. Think quirky, fun, edgy, playful, smart, yet simple.Heston has already stated that he does not want it to follow the Fat Duck style, intead be its own unique brand. 

