/**
 * @file
 * Contains FontFolio CSS styles.
 * - The Original WordPress Theme Demo website:
 *  - http://www.dessign.net/fontfolio
 * - Design and WP code: Marios Lublinski
 *  - http://www.dessign.net
 *  
 * Drupal adjustments and responsive styles Israel Shmueli
 *  - http://ish.co.il
 *
 * Drupal Demo website: http://fontfolio.ish.co.il
 */

body {
  color: #666;
  font-family: arial, georgia, verdana;
  font-size: 12px;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 10px 0;
}

a {
  color: #666;
  text-decoration: none;
}

a:hover {
  color: #333;
}

.left {
  float: left; /* LTR */
}

.right {
  float: right;  /* LTR */
}

.clear {
  clear: both;
}

/* Reset normalize.css ul rules for padding and margin */
ul.menu {
  padding: 0;
  margin: 0;
}

/*
 * Skip Link borrowed from Bartik
 */
#skip-link {
  left: 50%;
  margin-left: -5.25em;
  margin-top: 0;
  position: absolute;
  width: auto;
  z-index: 50;
}
#skip-link a,
#skip-link a:link,
#skip-link a:visited {
  background: #444;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: block;
  font-size: 1.2em;
  line-height: 2;
  padding: 1px 10px 2px 10px;
  text-decoration: none;
}

#skip-link a:hover,
#skip-link a:active,
#skip-link a:focus {
  outline: 0;
}

/*
 * Header
*/
#header_top {
  border-bottom: 1px solid #d4d4d3;
  position: absolute;
  top: 0;
  width: 100%;
}

#header_top nav.menu_cont .social,
#header_top #sub-menu,
#header_top a.toggle {
  display: none;
}

#header_top .header_top_border {
  background-color: #272725;
  height: 9px;
  left: 0; /* LTR */
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}

#header_top .search {
  float: right; /* LTR */
  margin-top: 9px;
  position: relative;
  width: 23%;
}

#header_top .search img {
  position: absolute;
  right: 10px; /* LTR */
  top: 10px;
}

#header_top .search .search_icon {
  position: absolute;
  right: 10px; /* LTR */
  top: 10px;
}

#header_top .search input[type=text] {
  border: none;
  border-left: 1px solid #e4e4e2; /* LTR */
  color: #666;
  height: 33px;
  padding-left: 10px; /* LTR */
  text-decoration: none;
  width: 94%;
}

#header_top .social {
  float: left; /* LTR */
  margin-top: 15px;
}

#header_top .social img {
  margin: 0 7px;
}

#header_top .menu_cont {
  float: right; /* LTR */
  margin-right: 15px; /* LTR */
  position: relative;
  z-index: 15;
}

#header_top .menu_cont li {
  float: left; /* LTR */
}

#header_top .menu_cont a {
  color: #666;
  display: block;
  margin: 0 5px;
  padding: 19px 10px 0px;
  text-decoration: none;
}

#header_top .menu_cont li.current-menu-item a {
  border-top: 9px solid #e4e4e2;
  padding-top: 10px;
}

#header_top .menu_cont a:hover {
  border-top: 9px solid #e4e4e2;
  padding-top: 10px;
}

#langs {
  float: right;
  margin-right: 12px;
}

#langs li {
  float: left;
}

#langs .language-link {
  color: #666;
  display: block;
  margin: 0 5px;
  padding: 19px 10px 0px;
  text-decoration: none;
  background-color: #F3F3F3;
  border-top: 9px solid #272725;
  padding-bottom: 2px;
  padding-top: 10px;
}
#main_container {
  margin: 0 auto;
  position: relative;
  width: 1124px;
}

#header {
  padding-top: 73px;
}

.logo {
  float: left; /* LTR */
}

#header_menu {
  float: right; /* LTR */
  width: 51%;
}

#header_menu ul li {
  float: left; /* LTR */
  width: 50%;
}

#header_menu ul li a {
  color: #666;
  display: block;
  padding: 7px 3px;
  text-decoration: none;
  width: 274px;
}

#header_menu ul li a:hover {
  color: #000;
}

/*
 * Content
 */
#content {
  padding-top: 15px;
}

.big-post-box,
.big_post_box {
  float: left; /* LTR */
  height: 506px;
  overflow: hidden;
  width: 50%;
}

.big-post-box h3,
.big_post_box h3 {
  background-color: #f9f9f7;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
  padding: 13px 10px;
}

.big-post-box h3.gray,
.big_post_box h3.gray {
  background-color: #e4e4e2 !important;
}

.big-post-box img,
.big_post_box img {
  filter: alpha(opacity=100);
  height: inherit;
  opacity: 1.0;
  width: 100%;
}

.big-post-box img:hover,
.big_post_box img:hover {
  filter: alpha(opacity=90);
  opacity: 0.9;
}

.post-box,
.post_box {
  float: left; /* LTR */
  height: 253px;
  overflow: hidden;
  width: 25%;
}

#sidebar .post-box,
#sidebar .post_box {
  width: 100%;
}

.post-box img,
.post_box img {
  filter: alpha(opacity=100);
  height: inherit;
  opacity: 1.0;
  width: 100%;
}

.post-box img:hover,
.post_box img:hover {
  filter: alpha(opacity=90);
  opacity: 0.9;
}

.post-box h3,
.post_box h3 {
  background-color: #f3f3f3;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
  padding: 13px 10px;
}

.post-box h3.gray,
.post_box h3.gray {
  background-color: #e4e4e2;
}

.load_more_cont {
  float: left; /* LTR */
  margin-top: 25px;
  width: 100%;
}

.load_more_text {
  background-color: #e4e4e2;
  padding: 8px 0;
  width: 190px;
}

#single_left {
  float: left; /* LTR */
  width: 700px;
}

.no-sidebars #single_left {
  width: 100%;
}

#single_left h1.title {
  background-color: #e4e4e2;
  font-size: 14px;
  font-weight: normal;
  margin-top: 0;
  padding: 8px 10px;
}

.blog-box,
.blog_box {
  margin-bottom: 25px;
  width: 699px;
}

.blog-box h3,
.blog_box h3 {
  background-color: #e4e4e2;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  padding: 8px 10px;
}

.blog-box img,
.blog_box img {
  height: auto;
  width: 699px;
}

.navigation {
  padding: 15px 0;
}

#submit {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
}

/*
 * sidebar
 */
#sidebar {
  float: right; /* LTR */
  width: 278px;
}

.side-box,
.side_box {
  margin-bottom: 25px;
}

.side-box ul,
.side_box ul {
  list-style-type: none;
  margin-left: 10px; /* LTR */
}

.side-box ul li,
.side_box ul li {
  margin-bottom: 5px;
}

.side-box p,
.side_box p {
  padding: 0 10px;
}

.side-box div,
.side_box div {
  padding: 0 10px;
}

.side-box h3,
.side_box h3 {
  background-color: #e4e4e2;
  font-size: 14px;
  font-weight: normal;
  margin-top: 0;
  padding: 8px 10px;
}

/*
 * Footer
 */
#footer {
  border-top: 1px solid #e4e4e2;
  margin-top: 10px;
  padding: 15px 0 25px;
}

#footer a:hover {
  color: #333;
}

/*
 * Drupal specific FontFolio styles
 */

/*
 * Header of tables (thanks:Fusion).
 */
thead th,
th {
  border-bottom: 3px solid #ccc;
}

tbody th {
  border-bottom: 1px solid #ccc;
}

/*
 * Alternating tables row background styles (thanks:Fusion).
 */
tr.even,
tr.even td {
  background-color: #eee;
  border-bottom: 1px solid #ccc;
}

tr.odd,
tr.odd td {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

/*
 * Header
 */
.menu_cont ul li {
  margin: 0;
  padding: 0;
}

#header_top .menu_cont li.active a {
  border-top: 9px solid #e4e4e2;
  padding-top: 10px;
}

#header_top .menu_cont .language-link {
  background-color: #f3f3f3;
  border-top: 9px solid #272725;
  padding-bottom: 2px;
  padding-top: 10px;
}

#header_top .menu_cont a.language-link:hover {
  background-color: #e4e4e2;
  border-top: 9px solid #272725;
}

a.logo {
  display: block;
  overflow: hidden;
  width: 93px;
}

#name-and-slogan {
  float: left; /*LTR*/
}

#site-name {
  font-size: 50px;
  line-height: 40px;
}

h1#site-name {
  margin: 0;
}

#site-slogan {
  font-size: 20px;
}

#header_menu ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#header_menu a.active {
  font-weight: bold;
}

/*
 * Content
 */
.node.odd h3 {
  background-color: #e4e4e2;
}

.node.even h3 {
  background-color: #f3f3f3;
}

.not-front.page-node h1.title {
  background-color: #e4e4e2;
  font-size: 14px;
  font-weight: normal;
  margin-top: 0;
  padding: 8px 10px;
}

#comment-form #edit-submit,
#comment-form #edit-preview {
  background-color: #000000;
  color: #ffffff;
  padding: 5px 10px;
}

#content a.feed-icon {
  clear: both;
  display: block;
  padding-top: 1em;
}

/*
 * Node types
 */
.node-page .field-type-image .field-item,
.page-blog .node-blog .field-type-image .field-item {
  height: 209px;
  overflow: hidden;
}

/*
 * Sidebar
 */
.side-box div,
.side-box p,
.side_box div,
.side_box p {
  padding: 0;
}

.side-box > div.content,
.side_box > div.content {
  padding: 0 10px;
}

.side-box ul,
.side_box ul {
  margin: 0;
}

.side-box ul li,
.side_box ul li {
  margin: 0 0 5px 0;
}

/*
 * Pager
 */
ul.load_more_cont {
  margin-top: 25px;
}

/*
 * Footer
 */
#footer {
  clear: both;
}

.node-teaser .field {
  padding: 0 10px;
}

.node-teaser .field-type-image {
  padding: 0;
}
