/* Large devices (large desktops, 1200px and up) */
@media (min-width: 970px) {
.hidden-in-big
{ display: none; }
}

@media (max-width: 970px) {
.show-in-big
{ display: none; }
}

@font-face {
font-family: 'GothamHTF-Book';
font-style: normal;
font-weight: normal;
src:url('gothamhtf-book.woff');
}

body{
	margin:0px;
	background-color:#2EB8B8;
	/*line-height:1.5;*/
	position:relative;
        font-family: 'gothamhtf-book', Helvetica, sans-serif;
       }
	


header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
        height:60px;
	z-index:99999;
	background-color:#000000;
        font-size:1em;
      
        box-shadow: 0px 0px 3px #000000;
       }

#logo{ 
       margin:0;
       padding:10px 0px 0px 0px;
       /*box-shadow: 0px 3px 4px #888888;*/
       width:45px;
       background-color:#000000;
       
}

#name{
	text-align:center;
	text-decoration:none;
	padding-top:20px;
	padding-bottom:20px;
        margin:0;
        color:#ffffff;       
}
        
#name a:link{
	color:#ffffff;
}

#name a:visited:not(.btn) { 
	color:#ffffff;
	}
#name a li:hover{
	background-color:#2EB8B8;
	color:#000000;
        /*box-shadow: 0px 3px 4px #888888;*/
	}
#name a:hover:not(.btn){
	color:#ffffff;
	text-decoration:none;
	}

#name a:active{
	color:#ffffff;
	}
	
	

#menu ul{
	margin:0;
	padding:0;
	list-style:none;	
}


#menu ul li{
	text-align:center;
	text-decoration:none;
	padding-top:20px;
	padding-bottom:20px;
        margin:0;
        
}
#menu ul a:link{
	color:#ffffff;
	}
#menu ul a:visited:not(.btn) { 
	color:#ffffff;
	}
#menu ul a li:hover{
	background-color:#2EB8B8;
	color:#000000;
        /*box-shadow: 0px 3px 4px #888888;*/
	}
#menu ul a:hover:not(.btn){
	color:#77bc1f;
	}

#menu ul a:active{
	color:#ffffff;
	}

#menu ul li img{
        height:20px;
        width:20px;
        margin-left:auto;
        margin-right:auto;
}

#linkedin{
	padding-top:35px;
        margin:0;
        float:right;
	}
	
#linkedin img{
	height:20px;
	width:20px;
	}
	


/*content*/
#contentwrap{
	clear:both;
	margin-top:60px;
	/*margin-bottom:20px;*/
        padding:20px;
        font-size:1em;
        width:1122px;
        margin-left:auto;
        margin-right:auto;
       
	}



/*footer.php*/
/*#footer_container{
        
        margin-top:20px;
        padding:0;
        position: fixed;
        bottom:0px;
        margin-left:auto;
        margin-right:auto;
        
        }*/

footer{
	width:100%;
	border-top:1px #000000 solid;
	margin-top:30px;
	left:0;
	position:fixed;
	bottom:0;
	margin-left:auto;
	margin-right:auto;
	background-color:#2EB8B8;
	
 
	
}

#copyright{
	left:50;
	text-align:left;
	padding-left:5em;
	float:left;
}

#date{
	right:50;
	float:right;
	padding-right:5em;
	text-align:right;
	
}

/*index.php*/

#hello{
	width:700px;
}

/*portfolio.php*/

#thumbsarea{
	width:800px;
	margin-left:auto;
	margin-right:auto;
	
}



#thumbsarea img{
	width:165px;
        height:110px;
        margin:0 3% 3% 0;
	border:1pt solid #C0C0C0;
        background-color:#ffffff;
        padding:0px;
      
}
	

.style{
	height:60px;
}


#web{
	margin-top:50px;
	}
	
/*#web img{
	width:248px;
	height:165px;
	margin-right:30px;
	margin-bottom:30px;
	margin-top:10px;
       
}*/

/*About Me*/


#cvbotton{
	background-color:#77bc1f;
	border-radius:10px;
	-moz-border-radius:10px;
	height:35px;
	line-height:35px;
	vertical-align: middle;
	color:#ffffff;
	width:100%;
        text-align:center;
}

#cvbotton a:link{
	text-decoration:none;
        color:#ffffff;
        }

#cvbotton a:visited{
	text-decoration:none;
        color:#ffffff;
}

#logo_area img{
	width:5%;
	vertical-align:middle
}

/*contactme.php*/
#contactdetail{
	margin:0;
	padding:0;
}


#contactform{
	color:#77bc1f;
	margin:0;
	padding:0;
}

#contactform table{
	border-collapse:collapse;
	border-spacing: 0px;
}

	
#contactform input{
	height:30px;
	width:220px;
}

#contactform textarea{
	height:152px;
}

#contactform button{
	height:28px;
	width:85px;
	background-color:#77bc1f;
	color:#fff;
	border-radius:5px;
	-moz-border-radius:10px;
	text-align:centre;
}

/*foliopage*/
#leftpanel{
	float:left;
	margin-right:20px;
}

#category{
	color:#54284e;
	left:0px;
	margin-bottom:50px;
}

#mainpic{
	border:1px #000 solid;
	padding:2px;
}

#mainpic img{
	width: 100%;
}

#rightpanel{
	float:left;
	width:320px;
}

#previousproject{
	color:#54282e;
	left:0px;
	float:left;
	font-size:.8em;
	padding-top:2px;
	margin-bottom:35px;
}

#nextproject{
	color:#54282e;
	float:right;
	font-size:.8em;
	pading-top:2px;
	margin-bottom:35px;
}

#description{
	padding:0px;
	color:#000;
}

#description h3{
	font-size:1.5em;
	color:#77bc1f;
	margin-bottom:10px;
	font-weight:normal;
	text-align:center;
	clear:both;
}

#description div{
	width:320px;
}

.spacer{
	height:100px;
}

.catergory{
	color:#54284e;
	border-bottom:thick solid #77bc1f;
	margin-bottom:50px;
	width:100px;
}