/**
 * @file
 * Navigation Styling
 */

@import "init";

ul.inline,
ul.links.inline {
  padding-left: 0;
  li {
    display: inline;
    list-style-type: none;
    padding: 0 .5em;
  }
}

/*
 * Action links
 */

ul.action-links {
  margin: 1em 0;
  list-style-type: none;
  overflow: hidden;
  li {
    list-style-type: none;

    &:before {
      content: "✚ ";
    }
  }
}

/*
 * Markup generated by theme_menu_tree().
 */

ul li.expanded {
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 {
    *list-style-image: url(../images/menu-expanded.png);
  }
  list-style-image: inline-image("menu-expanded.png");
  list-style-type: circle;
}
ul li.collapsed {
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 {
    *list-style-image: url(../images/menu-collapsed.png); /* LTR */
  }
  list-style-image: inline-image("menu-collapsed.png"); /* LTR */
  list-style-type: disc;
}
ul li.leaf {
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 {
    *list-style-image: url(../images/menu-leaf.png);
  }
  list-style-image: inline-image("menu-leaf.png");
  list-style-type: square;
}

/*
 * The active item in a Drupal menu
 */

li a.active {
  color: #000;
}

/*
 * Navigation bar
 */

#navigation {
  .block {
    margin-bottom: 0;
  }

  .block-menu .block-title,
  .block-menu-block .block-title {
    @include element-invisible();
  }

}
