<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Camping</title>
<link href="Globle.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>

<script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='js/jquery.dcverticalmegamenu.1.3.js'></script>
<script type='text/javascript' src='js/jquery.tinyscrollbar.min.js'></script>
</head>

<body>
<a href="index.html"><div id="logo"><img src="img/logo.png" alt="Booderree National Park" width="125" /></div></a>
<ul id="mega-1" class="mega-menu">
    <li><a href="introduction.html"><img src="img/info_icon-01.png" alt="" height="55"  width="60"/></a>
        <ul>
            <li><a href="introduction.html" class="row"> Welcome!</a>
                <ul>
                  <li><a href="introduction.html">Intruduction</a></li>
                    <li><a href="img/booderee_map.jpg">Map of Booderee</a></li>
                </ul>
            </li>  
        </ul>
        
    <li><a href="walkingtrails.html"><img src="img/trail_icon.png" alt="" height="55" width="60"/></a>
    	<ul>
        	<li><a href="walkingtrails.html"> Walking Trails</a>
        		<ul>
                	<li><a href="walk_cave_beach.html">Walking around Cave Beach</a></li>
                    <li><a href="walk_green_patch.html">Walking around Green Patch</a></li>
                    <li><a href="walk_murrays_beach.html">Walking around Murrays Beach</a></li>
                    <li><a href="walk_steamers_beach.html">Walking around Steamers Beach</a></li>
                </ul>
             </li>
         </ul>
     
     <li><a href="camping.html"><img src="img/camp_icon.png" alt="" height="55" width="60"/></a>
    	<ul>
        	<li><a href="camping.html"> Camping</a>
        		<ul>
                	<li><a href="camping_cave_beach.html">Camping at Cave Beach</a></li>
                    <li><a href="camping_bristol_point.html">Camping at Bristol Point</a></li>
                    <li><a href="camping_green_patch.html">Camping at Green Patch</a></li>
                </ul>
             </li>
         </ul>   	
    
    <li><a href="takingcare.html"><img src="img/care_icon.png" alt="" height="55" width="60" /></a>
    	<ul>
        	<li><a href="takingcare.html"> Take Caring</a>
        		<ul>
                	<li><a href="takingcare.html">Take Action</a></li>
                    <li><a href="emergencynumber.html">Emergency Numbers</a></li>
                </ul>
             </li>
         </ul>
    
    <li><a href="contactdetail.html"><img src="img/contact_icon.png" alt="" height="55" width="60" /></a>
    	<ul>
        	<li><a href="contactdetail.html"> Contact Us</a>
        		<ul>
                	<li><a href="contactdetail.html">Booderee, a jointly managed place!</a></li>            
                </ul>
             </li>
         </ul>
    
    
    
    </li>
</ul>


<script>
jQuery(document).ready(function($) {
    $('#mega-1').dcVerticalMegaMenu();
});
//

</script>
<div id="content">
<div id="scrollbar1">
<div class="viewport">



<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>

<div class="textcontainer">
<span style="font-size:16px"><b> &nbsp;  &nbsp;   &nbsp;    &nbsp;    &nbsp; 
								 &nbsp;  &nbsp;   &nbsp;    &nbsp;    &nbsp;
                                  &nbsp;  &nbsp;   &nbsp;    &nbsp;    &nbsp;
                                   &nbsp;  &nbsp;   &nbsp;  
Camping</b></span><br/><br/>

The three camping areas at Booderee are Green Patch, Bristol Point and Cave Beach.  All campsites are unpowered.<br/><br/>

Bookings<br/>
Bookings are essential and may be made up to four months in advance.  They are not transferable and sites cannot be sublet.  
Sites can be reserved for a maximum period of three weeks.<br/><br/>

When making a booking please provide:<br/>
- 	dimensions of your tent, tents or van (annexes and awnings must be included in dimensions);<br/>
-	number of vehicles you will have on your site (trailers and boats are counted as vehicles); and<br/>
- 	registration numbers of all vehicles.<br/><br/>

Check-in and Check-out<br/>
Campers are required to pay the park-use fee upon entry.  Please check in at the Booderee Visitor Centre.  
If you arrive late, please check in the following day.  Campsites must be vacated by 12 noon on the day of departure.<br/><br/>

Deposits and Refunds<br/>
Full payment in advanced is required for fees under $50 and a $50 deposit is required for fees of $50 and over.<br/><br/>

All cancellations must be made 14 days in advance to receive a refund and a $20 administration fee will be incurred.<br/><br/>

Christmas Period<br/>
Campsites at Green Patch and Bristol Point are allocated on a ballot system for the Christmas school holidays.  
To take part, apply in writing between August 1 and August 21.  
There is a limit of one site per booking for maximum stays of three weeks in blocks from Saturday to Saturday.  
Deposits are required on notification of successful ballot draws.<br/><br/>

Peak period is from December 1 until the end of the Easter school holidays.<br/><br/>

Please Remember<br/>
-	please observe the quiet time after 10pm<br/>
-	keep all equipment (including vehicles and trailers) within the campsites defined by <br/>
	&nbsp;&nbsp;pine barriers<br/>
-	use poles provided -- do not tie ropes in trees or shrubs<br/>
-	only light fires in fireplaces provided<br/>
-	please use fires for cooking only -- gas appliances may be used at your campsite<br/>
-	only collect wood from woodbins<br/>
-	do not feed the wildlife<br/>
-	for the safety of Booderee's wildlife do not bring plants, animals or pets into the park<br/>
-	please do not dig trenches<br/>
-	snakes, spiders and ticks all live in and around the camping areas<br/>
-	use bins and drains provided to dispose of liquid and solid waste<br/>
-	generators are not permitted as they disturb people and wildlife<br/>


</div>
    
</div>

<script type="text/javascript">
	$(document).ready(function(){

		$('#scrollbar1').tinyscrollbar();

	});
</script>
				
					
</div>

</body>
</html>