@charset "utf-8";
/* CSS Document */

body{
	background-image:url(img/bg.png);
	margin:0px;
}


#logo{
	position:fixed;
	top:0px;
	left:80px;
	margin-top:0px;
	opacity:0.8;
}
	

/* Vertical Mega Menu Styles */
#mega-1{
	left:80px;
	top:200px;
	margin:0px;
}
.mega-menu{
font: bold 13px Arial, sans-serif;
line-height: 16px;
position: relative; /* Required */
list-style:none;
width:100px;
}
.mega-menu li a {
display: block;
color: #fff;
margin-bottom:20px;
list-style:none;
}
.mega-menu li a:hover, .mega-menu li.mega-hover a {
background: #FF0;
color: #fff;
border-right: 1px solid #4b4b4b;
margin
}
.mega-menu li a.dc-mega {
position: relative;
}
/* Add arrow icon to parent links */

/* Mega menu container */
.mega-menu li .sub-container {
position: absolute; /* Required */
background: #fff;
/*padding: 3px 3px 0 3px;*/
overflow: hidden;
border: 1px solid #4b4b4b;
border-left: none;
margin:0px;
width:70px;
list-style:none;
}
.mega-menu li .sub .row {
width: 100%; overflow: hidden; /* Clear floats */
}
.mega-menu li .sub li {
float: none;
width: 150px;
font-size: 1em;
font-weight: normal;
list-style:none;
}
.mega-menu li .sub li.mega-hdr {
margin-left: 0px;
}
.mega-menu li .sub a, .mega-menu.left li .sub a {
background: none;
border: none;
text-shadow: none;
float: none;
color: #fff;
/*padding: 7px 10px;*/
display: block;
text-decoration: none;
font-size: 0.9em;
}
.mega-menu li .sub li.mega-hdr a.mega-hdr-a {
/*padding: 5px 5px 5px 1px;*/
margin-bottom: 5px;
background: #6F0;
text-transform: uppercase;
font-weight: bold;
color: #fff;
text-shadow: 1px 1px 1px #333;
left:2px;
}
.mega-menu li .sub li.mega-hdr a.mega-hdr-a:hover {
color: #000;
text-shadow: none;
}
.mega-menu .sub li.mega-hdr li a {
/*padding: 4px 5px 4px 3px;*/
background: url(images/arrow_white.png) no-repeat 5px 8px;
font-weight: normal;
}
.mega-menu .sub li.mega-hdr li a:hover {
color: #a32403;
background: #efefef url(images/arrow_on.png) no-repeat 5px 8px;
}
.mega-menu .sub ul li {
padding-right: 0;
}
/* Styling for menu items with only 2 levels */
.mega-menu li .sub-container.non-mega .sub {
/*padding: 10px;*/}
.mega-menu li .sub-container.non-mega li {
padding: 0;
margin: 0;
width: 150px;
}
/*.mega-menu li .sub-container.non-mega li a {
padding: 7px 5px 7px 22px;
background: url(images/arrow_white.png) no-repeat 7px 10px;
}
.mega-menu li .sub-container.non-mega li a:hover {
color: #a32403;
background: #efefef url(images/arrow_on.png) no-repeat 7px 10px;
}*/

