<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Booderee</title>
<link href="Globle_test.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>

<script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='js/jquery.dcverticalmegamenu.1.3.js'></script>

</head>

<body>
<div id="logo"><img src="img/logo.png" alt="Booderree National Park" width="125" /></div>
<ul id="mega-1" class="mega-menu">
    <li><a href="#"><img src="img/info_icon-01.png" alt="" height="55" /></a>
        <ul>
            <li><a href="#" class="row"> Welcome!</a>
                <ul>
                  <li><a href="#">Intruduction/a></li>
                    <li><a href="#">Map of</a></li>
                </ul>
            </li>  
        </ul>
        
    <li><a href="#"><img src="img/trail_icon.png" alt="" height="55" /></a>
    	<ul>
        	<li><a href="#"> Walking Trails</a>
        		<ul>
                	<li><a href="#">Walking around Cave Beach</a></li>
                    <li><a href="#">Walking around Green Patch</a></li>
                    <li><a href="#">Walking around Murrays Beach</a></li>
                    <li><a href="#">Walking around Steamers Beach</a></li>
                </ul>
             </li>
         </ul>
     
     <li><a href="#"><img src="img/camp_icon.png" alt="" height="55" /></a>
    	<ul>
        	<li><a href="#"> Camping</a>
        		<ul>
                	<li><a href="#">Camping at Cave Beach</a></li>
                    <li><a href="#">Camping at Bristol Point</a></li>
                    <li><a href="#">Camping at Green Patch</a></li>
                </ul>
             </li>
         </ul>   	
    
    <li><a href="#"><img src="img/care_icon.png" alt="" height="55" /></a>
    	<ul>
        	<li><a href="#"> Take Caring</a>
        		<ul>
                	<li><a href="#">Take Action</a></li>
                    <li><a href="#">Emergency Numbers</a></li>
                </ul>
             </li>
         </ul>
    
    <li><a href="#"><img src="img/contact_icon.png" alt="" height="55" /></a>
    	<ul>
        	<li><a href="#"> Contact Us</a>
        		<ul>
                	<li><a href="#">Booderee, a jointly managed place!</a></li>            
                </ul>
             </li>
         </ul>
    
    
    
    </li>
</ul>


<script>
jQuery(document).ready(function($) {
    $('#mega-1').dcVerticalMegaMenu();
});
//

</script>
</body>
</html>
