<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Booderee</title>
<link href="Globle.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>

<script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='js/jquery.dcverticalmegamenu.1.3.js'></script>
<script type='text/javascript' src='js/jquery.tinyscrollbar.min.js'></script>
</head>

<body>
<a href="index.html"><div id="logo"><img src="img/logo.png" alt="Booderree National Park" width="125" /></div></a>
<ul id="mega-1" class="mega-menu">
    <li><a href="introduction.html"><img src="img/info_icon-01.png" alt="" height="55"  width="60"/></a>
        <ul>
            <li><a href="introduction.html" class="row"> Welcome!</a>
                <ul>
                  <li><a href="introduction.html">Intruduction</a></li>
                    <li><a href="img/booderee_map.jpg">Map of Booderee</a></li>
                </ul>
            </li>  
        </ul>
        
    <li><a href="walkingtrails.html"><img src="img/trail_icon.png" alt="" height="55" width="60"/></a>
    	<ul>
        	<li><a href="walkingtrails.html"> Walking Trails</a>
        		<ul>
                	<li><a href="walk_cave_beach.html">Walking around Cave Beach</a></li>
                    <li><a href="walk_green_patch.html">Walking around Green Patch</a></li>
                    <li><a href="walk_murrays_beach.html">Walking around Murrays Beach</a></li>
                    <li><a href="walk_steamers_beach.html">Walking around Steamers Beach</a></li>
                </ul>
             </li>
         </ul>
     
     <li><a href="camping.html"><img src="img/camp_icon.png" alt="" height="55" width="60"/></a>
    	<ul>
        	<li><a href="camping.html"> Camping</a>
        		<ul>
                	<li><a href="camping_cave_beach.html">Camping at Cave Beach</a></li>
                    <li><a href="camping_bristol_point.html">Camping at Bristol Point</a></li>
                    <li><a href="camping_green_patch.html">Camping at Green Patch</a></li>
                </ul>
             </li>
         </ul>   	
    
    <li><a href="takingcare.html"><img src="img/care_icon.png" alt="" height="55" width="60" /></a>
    	<ul>
        	<li><a href="takingcare.html"> Take Caring</a>
        		<ul>
                	<li><a href="takingcare.html">Take Action</a></li>
                    <li><a href="emergencynumber.html">Emergency Numbers</a></li>
                </ul>
             </li>
         </ul>
    
    <li><a href="contactdetail.html"><img src="img/contact_icon.png" alt="" height="55" width="60" /></a>
    	<ul>
        	<li><a href="contactdetail.html"> Contact Us</a>
        		<ul>
                	<li><a href="contactDetail.html">Booderee, a jointly managed place!</a></li>            
                </ul>
             </li>
         </ul>
    
    
    
    </li>
</ul>


<script>
jQuery(document).ready(function($) {
    $('#mega-1').dcVerticalMegaMenu();
});
//

</script>
<div id="content">
<div id="scrollbar1">
<div class="viewport">



<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>

<div class="textcontainer">
Booderee National Park and Booderee Botanic Gardens are the names chosen by the 
Wreck Bay Aboriginal Community for the former Commonwealth Jervis Bay National Park and Jervis Bay Botanic Gardens.  <br/><br/>

Booderee is an Aboriginal word from the Dhurga language meaning 'bay of plenty' or 'plenty of fish'. <br/><br/>
The White-bellied Sea Eagle is one of the many birds you can see around the park. This large white and grey eagle 
is the guardian of the Aboriginal people of Wreck Bay, and is represented in the park logo. <br/><br/>

The National Park and Botanic Gardens were handed back to the Wreck Bay Aboriginal Community in 1995. The Community and the Commonwealth
 Government, through the Director of National Parks, now jointly manage the Park and the Botanic Gardens. <br/><br/>
Everyone benefits from proper management of the Park, especially the visitors. Park use fees contribute to the 
 cost of protecting the values of the Park and at the same time also help with maintaining visitor services and facilities.  <br/><br/>
In recognition of it's heritage value the Park and Botanic Gardens are on the Register of the National Estate.  Booderee National Park and Botanic Gardens
 offer a broad range of recreational opportunities within a magnificent natural setting. The area is approximately three hours drive from Sydney or Canberra.

</div>
    
</div>

<script type="text/javascript">
	$(document).ready(function(){

		$('#scrollbar1').tinyscrollbar();

	});
</script>
				
					
</div>

</body>
</html>
