<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Taking Care</title>
<link href="Globle.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>

<script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='js/jquery.dcverticalmegamenu.1.3.js'></script>
<script type='text/javascript' src='js/jquery.tinyscrollbar.min.js'></script>
</head>

<body>
<a href="index.html"><div id="logo"><img src="img/logo.png" alt="Booderree National Park" width="125" /></div></a>
<ul id="mega-1" class="mega-menu">
    <li><a href="introduction.html"><img src="img/info_icon-01.png" alt="" height="55"  width="60"/></a>
        <ul>
            <li><a href="introduction.html" class="row"> Welcome!</a>
                <ul>
                  <li><a href="introduction.html">Intruduction</a></li>
                    <li><a href="img/booderee_map.jpg">Map of Booderee</a></li>
                </ul>
            </li>  
        </ul>
        
    <li><a href="walkingtrails.html"><img src="img/trail_icon.png" alt="" height="55" width="60"/></a>
    	<ul>
        	<li><a href="walkingtrails.html"> Walking Trails</a>
        		<ul>
                	<li><a href="walk_cave_beach.html">Walking around Cave Beach</a></li>
                    <li><a href="walk_green_patch.html">Walking around Green Patch</a></li>
                    <li><a href="walk_murrays_beach.html">Walking around Murrays Beach</a></li>
                    <li><a href="walk_steamers_beach.html">Walking around Steamers Beach</a></li>
                </ul>
             </li>
         </ul>
     
     <li><a href="camping.html"><img src="img/camp_icon.png" alt="" height="55" width="60"/></a>
    	<ul>
        	<li><a href="camping.html"> Camping</a>
        		<ul>
                	<li><a href="camping_cave_beach.html">Camping at Cave Beach</a></li>
                    <li><a href="camping_bristol_point.html">Camping at Bristol Point</a></li>
                    <li><a href="camping_green_patch.html">Camping at Green Patch</a></li>
                </ul>
             </li>
         </ul>   	
    
    <li><a href="takingcare.html"><img src="img/care_icon.png" alt="" height="55" width="60" /></a>
    	<ul>
        	<li><a href="takingcare.html"> Take Caring</a>
        		<ul>
                	<li><a href="takingcare.html">Take Action</a></li>
                    <li><a href="emergencynumber.html">Emergency Numbers</a></li>
                </ul>
             </li>
         </ul>
    
    <li><a href="contactdetail.html"><img src="img/contact_icon.png" alt="" height="55" width="60" /></a>
    	<ul>
        	<li><a href="contactdetail.html"> Contact Us</a>
        		<ul>
                	<li><a href="contactdetail.html">Booderee, a jointly managed place!</a></li>            
                </ul>
             </li>
         </ul>
    
    
    
    </li>
</ul>

<script>
jQuery(document).ready(function($) {
    $('#mega-1').dcVerticalMegaMenu();
});
//

</script>
<div id="content">
<div id="scrollbar1">
<div class="viewport">



<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>

<div class="textcontainer">
<span style="font-size:16px"><b> &nbsp;  &nbsp;   &nbsp;    &nbsp;    &nbsp; 
								 &nbsp;  &nbsp;   &nbsp;    &nbsp;    &nbsp;
                                  &nbsp;  &nbsp;   &nbsp;    &nbsp;    &nbsp;
                                   &nbsp;  &nbsp;   &nbsp;  
Taking Care</b></span><br/><br/>
Taking Action<br/>
Each year 700,000 people visit Booderee to enjoy the beautiful landscape, unpolluted waters, white sandy beaches and abundant wildlife.  
Help us protect Booderee by not feeding the wildlife and reducing your impact during your visit.<br/><br/>

Changing Animal Populations<br/>
The huge quantity of food fed to wildlife by visitors has caused a great increase in the number of crimson rosellas.  
They push other birds and mammals out of nesting hollows forcing them out of the area.<br/><br/>

Unwanted Guests<br/>
Feeding attracts:<br/>
-	currawongs and ravens which raid nests and prey on the young of our small native birds<br/>
-	animals which compete with our local wildlife<br/>
-	feral black rats which come out at night for an easy feed<br/><br/>

Turning Nasty<br/>
Handfed wildlife becomes:<br/>
-	aggressive towards humans and each other -- aggressive kangaroos have to be destroyed to protect people<br/>
-	dependant on unnatural food -- some animals starve in winter because they have lost the ability to find their own food<br/>
-	easy targets for poachers<br/>
-	annoying to visitors in tents, caravans and at picnic tables<br/><br/>

Bad Diets<br/>
Food provided by visitors can be fatal to wildlife.  Poor nutrition can lead to:<br/>
-	bone deformities<br/>
-	reduced ability to cope with cold weather<br/>
-	susceptibility to disease<br/>
-	general bad health<br/><br/>

Health Hazards<br/>
-	Sick animals, such as birds, are attracted to free feeds where diseases can spread easily amongst the large flocks that gather.<br/>
-	Flatworm, psittacosis (a lung disease), salmonella, fungal infections and tetanus can be transferred from wildlife to humans.<br/>
-	Bites and scratches to people are common when feeding wildlife.  This is frightening and often painful and can lead to serious infections.<br/><br/>

Unfriendly Fire<br/>
Wildfires can cause enormous damage to the bush and kill many native species in their path. 
 They also endanger peoples' lives and destroy homes and property.  To avoid causing wildfires please:<br/>
-	check fire restrictions before lighting fires<br/>
-	only use fires for cooking<br/>
-	only light fires in the fireplaces provided<br/>
-	keep fires small to conserve wood (if you are cold wear warm clothes)<br/>
-	only collect wood from the woodbins provided (collecting wood from the national park destroys habitat and is an offence)<br/>
-	don't dispose of heat beads in the bush<br/><br/>

Ruinous Rubbish<br/>
Litter such as tin and plastic can be dangerous to wildlife -- for example, marine animals sometimes mistake white, plastic shopping bags for squid.  
They swallow the plastic bag and usually die -- it is best to avoid taking plastic bags in boats and near the water.  
Rubbish also spoils the bush experience.  Please put all rubbish in the bins provided or take it home with you.<br/><br/>

Staying Safe<br/>
-	slip, slop, slap -- protect yourself from the sun<br/>
-	spiders, snakes and ticks are around<br/>
-	during total fire bans walking trails are closed<br/>
-	when near cliffs exercise extreme caution<br/>
-	when on rock platforms watch what the waves are doing and never turn your back to the sea<br/>
-	carry drinking water as it is not available in most parts of Booderee<br/><br/>

Please Remember:<br/>
-	camping is restricted to designated camping areas at Cave Beach, Green Patch and Bristol Point<br/>
-	to reduce the risk of wildfire, fires may only be lit in fireplaces provided and not during days of total fire ban<br/>
-	all plants, animals, timber and soil are protected throughout Booderee including all life on rock platforms -- 
removal of any of these destroy habitat<br/>
-	place all rubbish in bins provided -- do not bury it as animals may uncover and scatter it<br/>
-	for the safety of Booderee's wildlife do not bring plants, animals or pets into the park<br/>
-	to help the wildlife stay healthy don't feed them<br/>
-	use toilets provided<br/>
-	spearguns, hand spears and firearms are prohibited<br/>
-	use the tracks and trails provided to avoid causing damage to plants and causing erosion<br/>


</div>
    
</div>

<script type="text/javascript">
	$(document).ready(function(){

		$('#scrollbar1').tinyscrollbar();

	});
</script>
				
					
</div>

</body>
</html>