<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Walks Around Murrays Beach</title>
<link href="Globle.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>

<script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='js/jquery.dcverticalmegamenu.1.3.js'></script>
<script type='text/javascript' src='js/jquery.tinyscrollbar.min.js'></script>
</head>

<body>
<body>
<a href="index.html"><div id="logo"><img src="img/logo.png" alt="Booderree National Park" width="125" /></div></a>
<ul id="mega-1" class="mega-menu">
    <li><a href="introduction.html"><img src="img/info_icon-01.png" alt="" height="55"  width="60"/></a>
        <ul>
            <li><a href="introduction.html" class="row"> Welcome!</a>
                <ul>
                  <li><a href="introduction.html">Intruduction</a></li>
                    <li><a href="img/booderee_map.jpg">Map of Booderee</a></li>
                </ul>
            </li>  
        </ul>
        
    <li><a href="walkingtrails.html"><img src="img/trail_icon.png" alt="" height="55" width="60"/></a>
    	<ul>
        	<li><a href="walkingtrails.html"> Walking Trails</a>
        		<ul>
                	<li><a href="walk_cave_beach.html">Walking around Cave Beach</a></li>
                    <li><a href="walk_green_patch.html">Walking around Green Patch</a></li>
                    <li><a href="walk_murrays_beach.html">Walking around Murrays Beach</a></li>
                    <li><a href="walk_steamers_beach.html">Walking around Steamers Beach</a></li>
                </ul>
             </li>
         </ul>
     
     <li><a href="camping.html"><img src="img/camp_icon.png" alt="" height="55" width="60"/></a>
    	<ul>
        	<li><a href="camping.html"> Camping</a>
        		<ul>
                	<li><a href="camping_cave_beach.html">Camping at Cave Beach</a></li>
                    <li><a href="camping_bristol_point.html">Camping at Bristol Point</a></li>
                    <li><a href="camping_green_patch.html">Camping at Green Patch</a></li>
                </ul>
             </li>
         </ul>   	
    
    <li><a href="takingcare.html"><img src="img/care_icon.png" alt="" height="55" width="60" /></a>
    	<ul>
        	<li><a href="takingcare.html"> Take Caring</a>
        		<ul>
                	<li><a href="takingcare.html">Take Action</a></li>
                    <li><a href="emergencynumber.html">Emergency Numbers</a></li>
                </ul>
             </li>
         </ul>
    
    <li><a href="contactdetail.html"><img src="img/contact_icon.png" alt="" height="55" width="60" /></a>
    	<ul>
        	<li><a href="contactdetail.html"> Contact Us</a>
        		<ul>
                	<li><a href="contactdetail.html">Booderee, a jointly managed place!</a></li>            
                </ul>
             </li>
         </ul>
    
    
    
    </li>
</ul>


<script>
jQuery(document).ready(function($) {
    $('#mega-1').dcVerticalMegaMenu();
});
//

</script>
<div id="content">
<div id="scrollbar1">
<div class="viewport">



<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>

<div class="textcontainer">
<span style="font-size:16px"><b> &nbsp;  &nbsp;   &nbsp;    &nbsp;    &nbsp; 
								 &nbsp;  &nbsp;   &nbsp;    &nbsp;    &nbsp;
                                  &nbsp;  &nbsp;   &nbsp;    &nbsp;    &nbsp;
                                   &nbsp;  &nbsp;   &nbsp;  
Walks Around Murrays Beach</b></span><br/><br/>

Murrays Walking Trail<br/>
Murrays Walking Trail starts in tall eucalypt forest.  
As you approach Governor Head tea-tree scrub replaces the forest and sandstone cliffs tower 90-120m above the surging sea.  
These cliffs are dangerous so beware of loose surfaces and crumbling rock ledges -- take care if venturing near.  
As you head south along the cliff line, heath is the dominant vegetation type.  
Early morning walkers sometimes see the rare and elusive eastern bristlebird in this area.<br/><br/>

Murrays Walking Trail (loop walk)		 &nbsp; 	5.5km	 &nbsp; 	2.5hr<br/><br/>

Murrays Beach<br/>
Murrays Beach is an ideal location to cool off and relax after completing the Murrays Walking Trail.  
Directly behind Murrays Beach a shorter route to Governor Head follows a section of Murrays Walking Trail (return the same way).<br/><br/>

Murrays Beach car park to Murrays Beach		 &nbsp; 	300m	 &nbsp; 	5min<br/>
Murrays Beach car park to Governor Head		 &nbsp; 	1.1km		 &nbsp; 20min<br/><br/>

Low Tide Walks<br/>
Exploring the shoreline at low tide is a great way to discover some fascinating marine life.  
From Murrays car park, walk to the boat ramp and towards Bowen Island over the rock platform and onto Murrays Beach.  
From here you can return via a forest trail.  If you turn left at the boat ramp you will reach Hole in the Wall and Green Patch.<br/><br/>

Murrays Beach car park to Hole in the Wall	 &nbsp; 	1.1km	 &nbsp; 	30min<br/>
Murrays Beach car park to Green Patch		 &nbsp; 	5.5km	 &nbsp; 	2.5hr<br/>
Murrays boat ramp to Murrays Beach		 &nbsp; 	500m	 &nbsp; 	30min<br/><br/>



</div>
    
</div>

<script type="text/javascript">
	$(document).ready(function(){

		$('#scrollbar1').tinyscrollbar();

	});
</script>
				
					
</div>

</body>
</html>