<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Booderee</title>
<link href="Globle.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>

<script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='js/jquery.dcverticalmegamenu.1.3.js'></script>
<script type='text/javascript' src='js/jquery.tinyscrollbar.min.js'></script>
</head>

<body>
<a href="index.html"><div id="logo"><img src="img/logo.png" alt="Booderree National Park" width="125" /></div></a>
<ul id="mega-1" class="mega-menu">
    <li><a href="introduction.html"><img src="img/info_icon-01.png" alt="" height="55"  width="60"/></a>
        <ul>
            <li><a href="introduction.html" class="row"> Welcome!</a>
                <ul>
                  <li><a href="introduction.html">Intruduction</a></li>
                    <li><a href="img/booderee_map.jpg">Map of Booderee</a></li>
                </ul>
            </li>  
        </ul>
        
    <li><a href="walkingtrails.html"><img src="img/trail_icon.png" alt="" height="55" width="60"/></a>
    	<ul>
        	<li><a href="walkingtrails.html"> Walking Trails</a>
        		<ul>
                	<li><a href="walk_cave_beach.html">Walking around Cave Beach</a></li>
                    <li><a href="walk_green_patch.html">Walking around Green Patch</a></li>
                    <li><a href="walk_murrays_beach.html">Walking around Murrays Beach</a></li>
                    <li><a href="walk_steamers_beach.html">Walking around Steamers Beach</a></li>
                </ul>
             </li>
         </ul>
     
     <li><a href="camping.html"><img src="img/camp_icon.png" alt="" height="55" width="60"/></a>
    	<ul>
        	<li><a href="camping.html"> Camping</a>
        		<ul>
                	<li><a href="camping_cave_beach.html">Camping at Cave Beach</a></li>
                    <li><a href="camping_bristol_point.html">Camping at Bristol Point</a></li>
                    <li><a href="camping_green_patch.html">Camping at Green Patch</a></li>
                </ul>
             </li>
         </ul>   	
    
    <li><a href="takingcare.html"><img src="img/care_icon.png" alt="" height="55" width="60" /></a>
    	<ul>
        	<li><a href="takingcare.html"> Take Caring</a>
        		<ul>
                	<li><a href="takingcare.html">Take Action</a></li>
                    <li><a href="emergencynumber.html">Emergency Numbers</a></li>
                </ul>
             </li>
         </ul>
    
    <li><a href="contactdetail.html"><img src="img/contact_icon.png" alt="" height="55" width="60" /></a>
    	<ul>
        	<li><a href="contactdetail.html"> Contact Us</a>
        		<ul>
                	<li><a href="contactdetail.html">Booderee, a jointly managed place!</a></li>            
                </ul>
             </li>
         </ul>
    
    
    
    </li>
</ul>



<script>
jQuery(document).ready(function($) {
    $('#mega-1').dcVerticalMegaMenu();
});
//

</script>
<div id="content">
<div id="scrollbar1">
<div class="viewport">



<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>

<div class="textcontainer">
<span style="font-size:16px"><b> &nbsp;  &nbsp;   &nbsp;    &nbsp;    &nbsp; 
								 &nbsp;  &nbsp;   &nbsp;    &nbsp;    &nbsp;
                                  &nbsp;  &nbsp;   &nbsp;    &nbsp;    &nbsp;
                                   &nbsp;  &nbsp;   &nbsp;  
Wailking Trails</b></span><br/><br/>

The gentle terrain, mild climate and well-signposted trails of Booderee provide easy walking conditions. 
Walks range from a few hundred metres to several kilometres through a variety of scenery and wildlife habitat.<br/><br/>

Booderee is an ideal place to see the abundance of flowering plants and animals in the heath, forest and coastal tea-tree communities.<br/><br/>

Heath grows in shallow soils and provides a colourful floral display in spring. 
Southern mahogany and black butt are the main trees found in the forests.  
Small pockets are enriched with species such as lilly pilly and hard corkwood -- 
remnants from the warm temperate rainforests that once dominated eastern Australia. 
 Beneath the canopy mats of ferns and creepers scramble over the ground and weave in and out of the trunks and branches.  
 In the woodland, bloodwood and silvertop ash dominate. <br/><br/>

Along the walking trails you may encounter many birds including honeyeaters sipping nectar from banksias, 
shy eastern bristlebirds foraging in the heath and perhaps a white-bellied sea eagle soaring above. 
 Many insects and other small animals live in the foliage and leaf litter and sometimes quiet walkers see wallabies or grey kangaroos 
 grazing beside the trails. <br/><br/>

</div>
    
</div>

<script type="text/javascript">
	$(document).ready(function(){

		$('#scrollbar1').tinyscrollbar();

	});
</script>
				
					
</div>

</body>
</html>